








    _____________________________________________
   /                                             \
  /                              __               \
 /                              |  |               \
/                                --                 \
||-----------------------||-------------------------||
||   			 || 		            || 
||                       ||                         || 
||			 ||			    ||
||       ----            ||  	-------  	    ||


   __
  |  |
  |  |
  |  |
  |  |
  |  |
---------
  ____	|
 |    |	 \
 |____|	  \
	   \
	    \
_____________	    
	     |							    ___
	     |							 __/_| |____
	     |							|___________|
 	     |                                                    (_)    (_)					    |
	     |
_____________|

        _
 ______| |_______
/ git-sub        \/
\________________/\

     ^
    / \
   /   \
   | g |
   | i |
   | t |
   |   |
   | r |
   | o |
   | c |
   | k |
   | e |
   | t |
   ----
    /\
    })
    

